<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SimpleList1">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00FDFE" />

    <Button
        android:id="@+id/simple1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="되돌아가기"
        android:textColor="#ffffff"
        android:background="#0000FE"/>

</LinearLayout>