<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp" >

        <Button
            android:id="@+id/simple1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple List1(LISTFRAGMENT)" />

        <Button
            android:id="@+id/simple2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIMPLE LIST2(LISTVIEW)" />

        <Button
            android:id="@+id/simple3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CUSTOM LIST(CUSTOMLISTVIEW)" />

</LinearLayout>