<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Ex_2">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일반 Dialog"
        android:onClick="showDialog1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜 Dialog"
        android:onClick="showDialog2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시간 Dialog"
        android:onClick="showDialog3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number Picker Dialog"
        android:onClick="showDialog4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Character Picker Dialog"
        android:onClick="showDialog5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress Picker Dialog"
        android:onClick="showDialog6" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading Bar Dialog"
        android:onClick="showDialog7" />
</LinearLayout>