<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".Ex_3">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDialog1"
        android:text="Progress Dialog(Spinner)"
        android:textAllCaps="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDialog2"
        android:text="Progress Dialog(horizontal)"
        android:textAllCaps="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDialog3"
        android:text="URL dialog"
        android:textAllCaps="true" />

</LinearLayout>