<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="member">
        <item>김진용</item>
        <item>김정</item>
        <item>구승모</item>
        <item>오동우</item>
        <item>한민국</item>
        <item>유재은</item>
        <item>윤지수</item>
        <item>유혜연</item>
        <item>박재성</item>
        <item>서경진</item>
        <item>손영수</item>
        <item>이미영</item>
    </string-array>

    <string-array name="birth">
        <item>2004</item>
        <item>1969</item>
        <item>1973</item>
        <item>1983</item>
        <item>1965</item>
        <item>1992</item>
        <item>1984</item>
        <item>1994</item>
        <item>1992</item>
        <item>1965</item>
        <item>1970</item>
        <item>1980</item>
    </string-array>

    <string-array name="job">
        <item>대학생</item>
        <item>의사</item>
        <item>교사</item>
        <item>회사원</item>
        <item>자영업</item>
        <item>디자이너</item>
        <item>기자</item>
        <item>모델</item>
        <item>스포츠 캐스터</item>
        <item>교수</item>
        <item>농부</item>
        <item>주부</item>
    </string-array>

    <string-array name="color">
        <item>Red(빨강)</item>
        <item>Yellow(노랑)</item>
        <item>Blue(파랑)</item>
    </string-array>

    <string-array name="color_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="message">
        <item>Notification</item>
        <item>Toast</item>
    </string-array>

    <string-array name="message_values">
        <item>0</item>
        <item>1</item>
    </string-array>
</resources>