<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Report2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/pupple"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Report2_온도 변환기"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="섭씨 온도를 입력하세요." />

        <EditText
            android:id="@+id/C_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="섭씨 온도를 입력하세요"
            android:inputType="numberDecimal"
            android:padding="11dp" />

        <Button
            android:id="@+id/CtoF_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="화씨온도 계산" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="화씨 온도를 입력하세요." />

        <EditText
            android:id="@+id/F_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="화씨 온도를 입력하세요"
            android:inputType="numberDecimal"
            android:padding="11dp" />

        <Button
            android:id="@+id/FtoC_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="섭씨온도 계산" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/result_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결과"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>