<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonOnclicked"
            android:text="BMI 계산기" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonOnclicked"
            android:text="면적 계산기" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonOnclicked"
            android:text="NAVER" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff32f"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="키와 몸무게를 입력하세요."
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="키(Cm)" />

                <EditText
                    android:id="@+id/bmi_edit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f32fff"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="체중(Kg)" />

                <EditText
                    android:id="@+id/bmi_edit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/bmi_button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="계산하기" />

                <TextView
                    android:id="@+id/bmi_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="계산 결과가 없습니다." />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2FFF8D"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="평이나 면적을 입력하세요."
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/area_edit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/area_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="계산 결과가 없습니다." />

                <Button
                    android:id="@+id/area_button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="평을 제곱 미터로 변환" />

                <Button
                    android:id="@+id/area_button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제곱 미터를 평으로 변환" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>