<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#B9ADFF"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/selected_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="행성을 선택하세요"
            android:textColor="#FF0000"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
