<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".FirstFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="키와 몸무게를 입력하세요"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="키(㎝)" />

    <EditText
        android:id="@+id/bmi_edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />
<!--    몸무게 입력 란    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="몸무게(㎏)" />

    <EditText
        android:id="@+id/bmi_edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />
<!---->
    <Button
        android:id="@+id/bmi_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI 계산 결과" />
    <TextView
        android:id="@+id/bmi_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산 결과가 없습니다." />
</LinearLayout>